[PATHS]
assets_dir_path = assets/
data_source_path = data_source/
output_data_dir = output/test_data

[LOGGING]
# below parameter log_dir_path is mandatory , this parameter is configurable but should never be empty/None
log_dir_path = output/logs

[ENVIRONMENT]
environment = qa
application = ccm  #ces or enforcer

[BROWSER_VERSION]
min_chrome_version = 70
min_firefox_version = 60